
<!DOCTYPE HTML>
<html>
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta charset = "UTF-8">
	
    
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
      <style>
      
      .navbar-inverse {
      background-color: #940600;
      border-color: #111;
      
      }
      
      .navbar-inverse .navbar-nav > li > a { 
          color: #CEB888;
      }
      
      .navbar-inverse .navbar-brand {
          color: #CEB888;
          
      }
      
      @media (min-width: 768px){            
        .navbar-wrapper .navbar {          
          border-radius: 20px;   
        }
      }
      
      .navbar-wrapper {                   
          margin-top: 0px;
      }
      
      .btn-primary {
          color: #CEB888;                  
          background-color: #111;        
          border-color: #CEB888;
      }
      
        .carousel-inner > .item > img {
        height: auto;                       
      }
       @media (max-width: 899px){
        .carousel {                         
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
            
          }
       }
      </style>
</head>
<body>
    
    
 <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">WEBSITE NAME</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Forums</a></li>
                <li><a href="#contact">Reviews</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Stuff</a></li>
                    <li class="divider"></li>
                    
                    
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="computer1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>ARTICLE NAME HERE</h1>
              <p>Everything you need to know</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Click here!</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="computer2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>REVIEW OF SOMETHING</h1>
              <p>Parts You'll need, and some you wont't!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="nicecomp.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>HARDWARE STUFF</h1>
              <p>Which graphics card is right for you?</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Find Out Here</a></p>
            </div>
          </div>
        </div>
         <div class="item">
          <img src= "insidethecomputer.jpg" alt="Fourth Slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>MORE ARTICLE TYPE THINGS</h1>
              <p>How to Save A Lot of Money.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Click Here You Won't!</a></p>
            </div>
          </div>
        </div>
        
      </div>
      
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

<div class="container">
  <h2>Recent/Popular Topics</h2>
  <p>The .table-condensed class makes a table more compact by cutting cell padding in half:</p>            
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Recent Topics</th>
        <th>Popular Topics</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Topic Name</td>
        <td>Topic Name</td>
        
      </tr>
      <tr>
        <td>Topic Name</td>
        <td>Topic Name</td>
       
      </tr>
      <tr>
        <td>Topic Name</td>
        <td>Topic Name</td>
        
      </tr>
    </tbody>
  </table>
</div>



    

      <hr class="featurette-divider">

     


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Tommy Geary &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>